Bit-wise operator:
1) And (&)
5 - 0000 0101
7 - 0000 0111
--------------
    0000 0101
2) OR (|)
5 - 0000 0101
7 - 0000 0111
--------------
    0000 0111
3) XOR (^) (Exclusive or)
- Both bits same then result 0.
5 - 0000 0101
7 - 0000 0111
--------------
    0000 0010
4) Binary Not(~)
~0000 0101
-----------
1111  1010

- int a =0;
  cout<<(~a);
  output: -1
  ~0(MSB)(Signed bit)000 0000
  ----------------------------
    1(Signed Bit)111 1111
Magnitute 1111 1111(2's complement)
          0000 0000
             +    1
          ----------
          0000 0001
  Ans : -1

5) Left Shift(<<)
5 << 2:
5 - 0000 0101 
--------------
    (Move everything to left) <-
    0001 0100 = 20
    
a << b = a*2^b

6) Right shift (>>)
10 << 1:
10 - 0000 1010
---------------
     0000  0101 (5)

a << b = a/2^b
